@import url('../node_modules/font-awesome/css/font-awesome.min.css');
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    background-color: #7395AE;
    padding: 10px 0;
}

.navbar a {
    color: white;
}

.navbar a:hover {
    color: #557195;
}

.nav-item {
    padding: 5px;
}

.container {
    width: 75%;
}

.Introduction {
    background-color: #7395AE;
    line-height: 2;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
    padding: 100px 0;
    margin-top: 60px;
}

.Introduction img {
    width: 100%;
    /* width: 350px;
        height: 350px; */
    margin: auto;
    /* padding: 10px; */
    border-radius: 50%;
}

.Introduction .social-link a {
    color: #557195;
}

.social-link {
    margin: 20px 0;
    color: #557195;
}

.h1 {
    font-family: 'Playfair Display', serif;
}

.Introduction .btn {
    margin: 3rem 0;
}

.Introduction p {
    width: 70%;
}

.about {
    text-align: left;
    color: gray;
    margin-bottom: 50px;
    width: 70%;
}

.aboutme {
    text-align: center;
    margin: 50px 0;
    padding: 50px 0;
}

.experience {
    margin-top: 20px;
}

.experience p {
    font-family: 'Lora', serif;
    color: gray;
}

.experience h1 {
    font-weight: bold;
}

.aboutme img {
    width: 100%;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
}

.mainheader {
    margin: 50px 0;
    line-height: 1;
}

.mainheader p {
    margin: 0;
    padding: 0;
    color: gray;
}

.mainheader h1 {
    margin: 0;
    padding: 0;
}

.cv {
    margin: 10px 0;
}

.cv button:hover {
    background-color: #7395AE;
    color: white;
    border-color: white;
}

.active {
    color: black !important;
}

.contactButton {
    border-radius: 50%;
    background-color: #7395AE;
    color: white;
    width: 50px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    visibility: hidden;
}

.contactButton a {
    text-decoration: none;
    color: white;
}

.contactButton:hover {
    background-color: black;
}

.skills {
    text-align: center;
    margin: 50px 0 0 0;
    background-color: black;
    color: gray;
    padding: 50px 0;
}

.skill {
    text-align: left;
    margin: 50px 0;
    display: flex;
    align-items: center;
}

.skill .symbol {
    padding: 0;
    color: #557195;
}

.skill .title {
    margin-top: 15px;
}

.sillBlock {
    display: block;
}

.downarrow button {
    color: #777;
    border-style: none;
    background-color: black;
}

.downarrow button:hover {
    color: #191919;
}

#front-end {
    width: 100%;
    margin: 20px;
}

.skills .card {
    margin: 50px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    background: linear-gradient(90deg, #191919, #222, #191919);
}

.skills .card h2 {
    color: #777;
    font-family: 'Roboto', sans-serif;
    margin: 30px 0;
}

.skills .card:hover .text {
    color: #fff;
}

.skills .card:hover .num h2 {
    font-size: 60px;
    color: #fff;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
    top: 20px;
}

.num {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: #222;
}

.num h2 {
    transition: 0.5s;
}

.text {
    transition: 0.5s;
    font-size: 24px;
    font-weight: 700;
}

.percent .num h2 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}

svg circle {
    fill: none;
    width: 100%;
    height: 100%;
    stroke: #191919;
    /* The stroke property in CSS is for adding a border to SVG shapes.  */
    stroke-width: 10px;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.row:nth-child(1) .col-md-4:nth-child(1) .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*0)/100);
    stroke: #00ff43;
}

.row:nth-child(1) .col-md-4:nth-child(2) .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*0)/100);
    stroke: #00ff43;
}

.row:nth-child(1) .col-md-4:nth-child(3) .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*0)/100);
    stroke: #00ff43;
}

.row:nth-child(2) .col-md-6:nth-child(1) .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*0)/100);
    stroke: #00ff43;
}

.row:nth-child(2) .col-md-6:nth-child(2) .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*0)/100);
    stroke: #00ff43;
}

.html,
.css,
.bootstrap,
.react,
.js {
    transition: 5s;
}

.services {
    text-align: center;
    padding: 75px 0;
}

.services .card {
    width: 300px;
    height: 280px;
    margin: 50px auto;
    font-family: 'Noto Sans', sans-serif;
    border: 1px solid #BFBFBF;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.services ul {
    text-align: left;
    color: gray;
}

.contactme .card {
    font-family: 'Noto Sans', sans-serif;
    background-color: #7395AE;
    margin: 50px 0;
}

.contactme .card-subtitle {
    margin-top: 10px;
}

.contactme img {
    width: 300px;
    height: 300px;
    margin: auto;
}

.contact {
    margin: 30px 0;
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 760px) {
    .about {
        width: 100%;
    }
    .experience {
        margin: 20px 0;
    }
    .year {
        margin: 0 10px;
    }
    .contactme {
        width: 100%!important;
    }
}